{
    "name": "open-southeners/laravel-dto",
    "description": "Integrate data transfer objects into Laravel, the easiest way",
    "license": "MIT",
    "keywords": [
        "open-southeners",
        "laravel",
        "laravel-package",
        "data",
        "data-transfer-objects",
        "requests",
        "http"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "me@d8vjork.com",
            "homepage": "https://d8vjork.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/open-southeners"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/http": "^9.0 || ^10.0 || ^11.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "open-southeners/extended-laravel": "~0.1",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/property-info": "^6.0 || ^7.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0 || ^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenSoutheners\\LaravelDto\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSoutheners\\LaravelDto\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSoutheners\\LaravelDto\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "pint",
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}
